# AspNetCore7ProjectTemplates

./: AspNetCore7ProjectTemplates.sln  README.md
ASP.NET Core Empty/: ASP.NET Core Empty.csproj
ASP.NET Core Empty without Top-Level Statements/: ASP.NET Core Empty without Top-Level Statements.csproj  Program.cs
ASP.NET Core Web API with Controllers and OpenAPI support/: ASP.NET Core Web API with Controllers and OpenAPI support.csproj  WeatherForecast.cs
ASP.NET Core Web API with Controllers and OpenAPI support/Controllers/: WeatherForecastController.cs
ASP.NET Core Web API with Controllers and OpenAPI support/Properties/: launchSettings.json
ASP.NET Core Web API with Minimal APIs and OpenAPI support/: ASP.NET Core Web API with Minimal APIs and OpenAPI support.csproj  CourseEndpoints.cs  Program.cs  appsettings.Development.json  efpt.config.json
ASP.NET Core Web API with Windows Authentication/: ASP.NET Core Web API with Windows Authentication.csproj  Program.cs
ASP.NET Core Web API with Windows Authentication/Properties/: launchSettings.json
ASP.NET Core Web App (Model-View-Controller)/: ASP.NET Core Web App (Model-View-Controller).csproj
ASP.NET Core Web App (Model-View-Controller) without Top-Level Statements/: ASP.NET Core Web App (Model-View-Controller) without Top-Level Statements.csproj  Program.cs
ASP.NET Core Web App (Model-View-Controller) without Top-Level Statements/Controllers/: HomeController.cs
ASP.NET Core Web App (Model-View-Controller) without Top-Level Statements/Models/: ErrorViewModel.cs
ASP.NET Core Web App (Model-View-Controller) without Top-Level Statements/Views/: _ViewImports.cshtml
ASP.NET Core Web App (Model-View-Controller) without Top-Level Statements/Views/Shared/: _Layout.cshtml
ASP.NET Core Web App without Top-Level Statements/: ASP.NET Core Web App without Top-Level Statements.csproj  (+1 more)
(+98 files in other folders)
